<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>メモリ消費量を抑えてxlsxファイルを読み込みたい - Qiita Backup</title><meta name=description content="Apache POIを利用してxlsxファイルを読み込む方法として、インターネット上ではUser APIがよく紹介されています (HSSFWorkbookと"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Qiita Backup","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/614b6fa0752d97ee0908\/","name":"メモリ消費量を抑えてxlsxファイルを読み込みたい"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"メモリ消費量を抑えてxlsxファイルを読み込みたい","description":"Apache POIを利用してxlsxファイルを読み込む方法として、インターネット上ではUser APIがよく紹介されています (HSSFWorkbookと","inLanguage":"en","wordCount":827,"datePublished":"2023-01-02T17:43:49","dateModified":"2023-01-02T17:43:49","image":"https:\/\/nekotheshadow.github.io\/qiita-backup","keywords":["Java, POI"],"mainEntityOfPage":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/614b6fa0752d97ee0908\/","publisher":{"@type":"Organization","name":"https:\/\/nekotheshadow.github.io\/qiita-backup","logo":{"@type":"ImageObject","url":"https:\/\/nekotheshadow.github.io\/qiita-backup","height":60,"width":60}}}</script><meta property="og:title" content="メモリ消費量を抑えてxlsxファイルを読み込みたい"><meta property="og:description" content="Apache POIを利用してxlsxファイルを読み込む方法として、インターネット上ではUser APIがよく紹介されています (HSSFWorkbookと"><meta property="og:url" content="https://nekotheshadow.github.io/qiita-backup/blog/614b6fa0752d97ee0908/"><meta property="og:type" content="website"><meta property="og:site_name" content="Qiita Backup"><meta name=twitter:title content="メモリ消費量を抑えてxlsxファイルを読み込みたい"><meta name=twitter:description content="Apache POIを利用してxlsxファイルを読み込む方法として、インターネット上ではUser APIがよく紹介されています (HSSFWorkbookと"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://nekotheshadow.github.io/qiita-backup/index.xml type=application/rss+xml title="Qiita Backup"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/syntax.css><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=blog-heading><h1>メモリ消費量を抑えてxlsxファイルを読み込みたい</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Apache POIを利用してxlsxファイルを読み込む方法として、インターネット上ではUser APIがよく紹介されています (<code>HSSFWorkbook</code>とかを利用するもの)。これは便利ですが、読み込む対象のxlsxファイルをすべてメモリ上に展開するので、巨大なxlsxファイルを読み込む場合は、大量のメモリを消費する場合があります。</p><p>ではメモリ消費量を抑えて、xlsxファイルを読み込みたい場合はどうすればよいかというと、Event APIというAPIを利用します。自分はこのAPIをよく利用するのですが、インターネット上に日本語情報が少なく、実装のたびに困っているので、自分用にまとめておこうと思います。ちなみに以下の記事も参考にしてください。</p><p><a href=https://qiita.com/neko_the_shadow/items/4ee737e9fb98dfb275b4>https://qiita.com/neko_the_shadow/items/4ee737e9fb98dfb275b4</a></p><p>以下はEvent APIを利用し、対象のシートを読み込んで、2次元配列に変換するサンプルです。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SheetToMatrix</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;&gt;</span> <span style=color:#a6e22e>toMatrix</span><span style=color:#f92672>(</span>Path path<span style=color:#f92672>,</span> String sheetName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>OPCPackage opcPackage <span style=color:#f92672>=</span> OPCPackage<span style=color:#f92672>.</span><span style=color:#a6e22e>open</span><span style=color:#f92672>(</span>path<span style=color:#f92672>.</span><span style=color:#a6e22e>toFile</span><span style=color:#f92672>(),</span> PackageAccess<span style=color:#f92672>.</span><span style=color:#a6e22e>READ</span><span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            XSSFReader xssfReader <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> XSSFReader<span style=color:#f92672>(</span>opcPackage<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            SheetIterator sheetsData <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>SheetIterator<span style=color:#f92672>)</span> xssfReader<span style=color:#f92672>.</span><span style=color:#a6e22e>getSheetsData</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>sheetsData<span style=color:#f92672>.</span><span style=color:#a6e22e>hasNext</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>InputStream inputStream <span style=color:#f92672>=</span> sheetsData<span style=color:#f92672>.</span><span style=color:#a6e22e>next</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>Objects<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>sheetsData<span style=color:#f92672>.</span><span style=color:#a6e22e>getSheetName</span><span style=color:#f92672>(),</span> sheetName<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>continue</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                    XMLReader sheetParser <span style=color:#f92672>=</span> XMLHelper<span style=color:#f92672>.</span><span style=color:#a6e22e>newXMLReader</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                    SheetToMatrixHandler sheetToMatrixHandler <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SheetToMatrixHandler<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                    ContentHandler contentHandler <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> XSSFSheetXMLHandler<span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>                            xssfReader<span style=color:#f92672>.</span><span style=color:#a6e22e>getStylesTable</span><span style=color:#f92672>(),</span>
</span></span><span style=display:flex><span>                            <span style=color:#66d9ef>new</span> ReadOnlySharedStringsTable<span style=color:#f92672>(</span>opcPackage<span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>                            sheetToMatrixHandler<span style=color:#f92672>,</span>
</span></span><span style=display:flex><span>                            <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                    sheetParser<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentHandler</span><span style=color:#f92672>(</span>contentHandler<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                    sheetParser<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> InputSource<span style=color:#f92672>(</span>inputStream<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> sheetToMatrixHandler<span style=color:#f92672>.</span><span style=color:#a6e22e>getMatrix</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;対象のシートがありません: &#34;</span> <span style=color:#f92672>+</span> sheetName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>InvalidOperationException
</span></span><span style=display:flex><span>                <span style=color:#f92672>|</span> IOException
</span></span><span style=display:flex><span>                <span style=color:#f92672>|</span> OpenXML4JException
</span></span><span style=display:flex><span>                <span style=color:#f92672>|</span> SAXException
</span></span><span style=display:flex><span>                <span style=color:#f92672>|</span> ParserConfigurationException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SheetToMatrixHandler</span> <span style=color:#66d9ef>implements</span> SheetContentsHandler <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>private</span> List<span style=color:#f92672>&lt;</span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;&gt;</span> matrix<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>SheetToMatrixHandler</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            matrix <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;();</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;&gt;</span> <span style=color:#a6e22e>getMatrix</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> matrix<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>cell</span><span style=color:#f92672>(</span>String cellReference<span style=color:#f92672>,</span> String formattedValue<span style=color:#f92672>,</span> XSSFComment comment<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            CellReference cr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> CellReference<span style=color:#f92672>(</span>cellReference<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> row <span style=color:#f92672>=</span> cr<span style=color:#f92672>.</span><span style=color:#a6e22e>getRow</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> col <span style=color:#f92672>=</span> cr<span style=color:#f92672>.</span><span style=color:#a6e22e>getCol</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>matrix<span style=color:#f92672>.</span><span style=color:#a6e22e>size</span><span style=color:#f92672>()</span> <span style=color:#f92672>&lt;=</span> row<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                matrix<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;());</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>matrix<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>row<span style=color:#f92672>).</span><span style=color:#a6e22e>size</span><span style=color:#f92672>()</span> <span style=color:#f92672>&lt;=</span> col<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                matrix<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>row<span style=color:#f92672>).</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            matrix<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>row<span style=color:#f92672>).</span><span style=color:#a6e22e>set</span><span style=color:#f92672>(</span>col<span style=color:#f92672>,</span> formattedValue<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>startRow</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> rowNum<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// PASS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>endRow</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> rowNum<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// PASS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>実際に利用してみましょう。たとえば以下のようなxlsxファイルがあるとします。
<img src=0.png alt=image.png></p><p>「商品」シートを読み込んで、2次元配列に変換し、内容をコンソールに出力してみましょう。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>List<span style=color:#f92672>&lt;</span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;&gt;</span> matrix <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SheetToMatrix<span style=color:#f92672>().</span><span style=color:#a6e22e>toMatrix</span><span style=color:#f92672>(</span>Paths<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;商品.xlsx&#34;</span><span style=color:#f92672>),</span> <span style=color:#e6db74>&#34;商品&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>matrix<span style=color:#f92672>);</span>
</span></span></code></pre></div><p>以下のような結果がコンソールに出力されるはずです。</p><pre tabindex=0><code>[[りんご, 100, 1], [みかん, 200], [いちご, , 3], [], [すいか, 400, 4], [], [], [ばなな, 500, 5]]
</code></pre><p><strong>環境情報</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml:pom.xml data-lang=xml:pom.xml><span style=display:flex><span><span style=color:#f92672>&lt;properties&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;project.build.sourceEncoding&gt;</span>UTF-8<span style=color:#f92672>&lt;/project.build.sourceEncoding&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;maven.compiler.source&gt;</span>17<span style=color:#f92672>&lt;/maven.compiler.source&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;maven.compiler.target&gt;</span>17<span style=color:#f92672>&lt;/maven.compiler.target&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/properties&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependencies&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>&lt;!-- https://mvnrepository.com/artifact/org.apache.poi/poi --&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.poi<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;artifactId&gt;</span>poi<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;version&gt;</span>5.2.3<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>&lt;!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml --&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.poi<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;artifactId&gt;</span>poi-ooxml<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;version&gt;</span>5.2.3<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>&lt;!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core --&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.logging.log4j<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;artifactId&gt;</span>log4j-core<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;version&gt;</span>2.19.0<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependencies&gt;</span>
</span></span></code></pre></div><div class=blog-tags><a href=https://nekotheshadow.github.io/qiita-backup/tags/java/>Java</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/poi/>POI</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://nekotheshadow.github.io/qiita-backup/blog/499f49efea36fb042f7a/ data-toggle=tooltip data-placement=top title="AUTO COMMITがOFFの状態で、SSMSを利用したい">&larr; Previous Post</a></li><li class=next><a href=https://nekotheshadow.github.io/qiita-backup/blog/b353e435287607df893e/ data-toggle=tooltip data-placement=top title=SSMSを利用してデッドロックを調査したい>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nekotheshadow.github.io/qiita-backup/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nekotheshadow.github.io/qiita-backup/js/load-photoswipe.js></script></body></html>