<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>CodeIQ「スーパー素数」問題に参加しました。 - Qiita Backup</title><meta name=description content="CodeIQ「スーパー素数」問題の公開期間が終了したということで、自分の答案を公開したいと思います。 利用した言語はBash――なのですが、実"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Qiita Backup","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/e0e24bc7afdfa965f6aa\/","name":"Code iq「スーパー素数」問題に参加しました。"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"CodeIQ「スーパー素数」問題に参加しました。","description":"CodeIQ「スーパー素数」問題の公開期間が終了したということで、自分の答案を公開したいと思います。 利用した言語はBash――なのですが、実","inLanguage":"en","wordCount":804,"datePublished":"2017-02-10T01:07:02","dateModified":"2017-02-10T01:07:02","image":"https:\/\/nekotheshadow.github.io\/qiita-backup","keywords":["Bash, awk, VBA, codeiq"],"mainEntityOfPage":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/e0e24bc7afdfa965f6aa\/","publisher":{"@type":"Organization","name":"https:\/\/nekotheshadow.github.io\/qiita-backup","logo":{"@type":"ImageObject","url":"https:\/\/nekotheshadow.github.io\/qiita-backup","height":60,"width":60}}}</script><meta property="og:title" content="CodeIQ「スーパー素数」問題に参加しました。"><meta property="og:description" content="CodeIQ「スーパー素数」問題の公開期間が終了したということで、自分の答案を公開したいと思います。 利用した言語はBash――なのですが、実"><meta property="og:url" content="https://nekotheshadow.github.io/qiita-backup/blog/e0e24bc7afdfa965f6aa/"><meta property="og:type" content="website"><meta property="og:site_name" content="Qiita Backup"><meta name=twitter:title content="CodeIQ「スーパー素数」問題に参加しました。"><meta name=twitter:description content="CodeIQ「スーパー素数」問題の公開期間が終了したということで、自分の答案を公開したいと思います。 利用した言語はBash――なのですが、実"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://nekotheshadow.github.io/qiita-backup/index.xml type=application/rss+xml title="Qiita Backup"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/syntax.css><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=blog-heading><h1>CodeIQ「スーパー素数」問題に参加しました。</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://codeiq.jp/q/3132>CodeIQ「スーパー素数」問題</a>の公開期間が終了したということで、自分の答案を公開したいと思います。</p><p>利用した言語はBash――なのですが、実際はawkですね(´・ω・｀) プログラミング・パズルをBashで解こうとすると、どうしてもawkを多用しがちです。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-awk data-lang=awk><span style=display:flex><span><span style=color:#75715e>#!/bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>awk</span> <span style=color:#e6db74>&#39;{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    n = 200000
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    eratosthenes[0] = eratosthenes[1] = 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    for (i = 2; i &lt;= sqrt(n); i++) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        if (eratosthenes[i] == 1) continue;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        for (j = i * 2; j &lt;= n; j += i) eratosthenes[j] = 1;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    for (i = 1; i &lt;= n; i++) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        if (eratosthenes[i] != 1) primes[++x] = i;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    for(i = 1; i &lt;= 2017; i++) super_primes[i] = primes[primes[i]];
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    print(super_primes[$0])
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}&#39;</span>
</span></span></code></pre></div><p>問題の内容としては「素数列の素数番目だけを集めた<a href=https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E7%B4%A0%E6%95%B0>『スーパー素数』</a>列のn番目を求めなさい」というもの。解答にあたっては素数列を求める必要があるのですが、問題の制約上200000程度まで計算せねばなりません。よって比較的効率のよいアルゴリズム、すなわち「エラトステネスのふるい」により素数列挙を行いました。実際にやってみたわけではないのですが、試し割りのような計算量の多いアルゴリズムだと、CodeIQの制限時間(1秒)には間に合わないと思います。</p><p>要するに本問はエラトステネスのふるいがきちんと実装できるかということが問われていたのでした。</p><p><strong>おまけ:</strong> 現役システムエンジニアらしく、VBAでも実装しておきました(´・ω・｀)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vbnet data-lang=vbnet><span style=display:flex><span><span style=color:#66d9ef>Sub</span> <span style=color:#a6e22e>SuperPrimes</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Const</span> UpperBound <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span> <span style=color:#f92672>=</span> 200000
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Const</span> SuperPrimesUpperBound <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span> <span style=color:#f92672>=</span> 2017
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Dim</span> X <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&#39; エラトステネスのふるい: 素数判定を行う。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>Dim</span> IsPrime(UpperBound <span style=color:#f92672>+</span> 1) <span style=color:#f92672>As</span> <span style=color:#66d9ef>Boolean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>For</span> X <span style=color:#f92672>=</span> 0 <span style=color:#66d9ef>To</span> UpperBound
</span></span><span style=display:flex><span>        IsPrime(X) <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Next</span> X
</span></span><span style=display:flex><span>    IsPrime(0) <span style=color:#f92672>=</span> IsPrime(1) <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>For</span> X <span style=color:#f92672>=</span> 2 <span style=color:#66d9ef>To</span> Sqr(UpperBound)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>If</span> IsPrime(X) <span style=color:#66d9ef>Then</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>Dim</span> NonPrime <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>For</span> NonPrime <span style=color:#f92672>=</span> X <span style=color:#f92672>*</span> 2 <span style=color:#66d9ef>To</span> UpperBound <span style=color:#66d9ef>Step</span> X
</span></span><span style=display:flex><span>                IsPrime(NonPrime) <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>Next</span> NonPrime
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>If</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Next</span> X
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&#39; 素数列を求める。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>Dim</span> Primes(UpperBound) <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Dim</span> PrimesIdx <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span>
</span></span><span style=display:flex><span>    PrimesIdx <span style=color:#f92672>=</span> 1
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>For</span> X <span style=color:#f92672>=</span> 2 <span style=color:#66d9ef>To</span> UpperBound
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>If</span> IsPrime(X) <span style=color:#66d9ef>Then</span>
</span></span><span style=display:flex><span>            Primes(PrimesIdx) <span style=color:#f92672>=</span> X
</span></span><span style=display:flex><span>            PrimesIdx <span style=color:#f92672>=</span> PrimesIdx <span style=color:#f92672>+</span> 1
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>If</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Next</span> X
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&#39; スーパー素数列を求める。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>Dim</span> SuperPrimes(SuperPrimesUpperBound) <span style=color:#f92672>As</span> <span style=color:#66d9ef>Long</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>For</span> X <span style=color:#f92672>=</span> 1 <span style=color:#66d9ef>To</span> SuperPrimesUpperBound
</span></span><span style=display:flex><span>        SuperPrimes(X) <span style=color:#f92672>=</span> Primes(Primes(X))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Next</span> X
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&#39; スーパー素数列をシートに書き出す。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>For</span> X <span style=color:#f92672>=</span> 1 <span style=color:#66d9ef>To</span> SuperPrimesUpperBound
</span></span><span style=display:flex><span>        Cells(X, 1).Value <span style=color:#f92672>=</span> SuperPrimes(X)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Next</span> X
</span></span><span style=display:flex><span><span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Sub</span>
</span></span></code></pre></div><p>以上のマクロをエクセルに張り付けて実行すると、シートのA列にスーパー素数が書き出されます。業務で「素数」「エラトステネスのふるい」「スーパー素数」が必要になりそうな方は参考にしてください(｀・ω・´)ｼｬｷｰﾝ</p><div class=blog-tags><a href=https://nekotheshadow.github.io/qiita-backup/tags/bash/>Bash</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/awk/>awk</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/vba/>VBA</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/codeiq/>codeiq</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://nekotheshadow.github.io/qiita-backup/blog/35dcb9285d70f35f60e4/ data-toggle=tooltip data-placement=top title=ストアドファンクションを利用してcheck制約でサブクエリを発行する>&larr; Previous Post</a></li><li class=next><a href=https://nekotheshadow.github.io/qiita-backup/blog/eb28da0f3514bc8373d3/ data-toggle=tooltip data-placement=top title=とあるクラスのスーパークラスとインターフェイスを再帰的に取得したい>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nekotheshadow.github.io/qiita-backup/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nekotheshadow.github.io/qiita-backup/js/load-photoswipe.js></script></body></html>