<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>ズンドコキヨシ with Scheme - Qiita Backup</title><meta name=description content="ここ数日(というほどでもないが)「ズンドコキヨシ」なるブームが到来しているそうです。せっかくなので、ミーハー気分で参加してみようと思います。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Qiita Backup","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/48b32ed6a210ab049396\/","name":"ズンドコキヨシ with scheme"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"ズンドコキヨシ with Scheme","description":"ここ数日(というほどでもないが)「ズンドコキヨシ」なるブームが到来しているそうです。せっかくなので、ミーハー気分で参加してみようと思います。","inLanguage":"en","wordCount":1050,"datePublished":"2016-03-12T22:36:09","dateModified":"2016-03-12T22:36:09","image":"https:\/\/nekotheshadow.github.io\/qiita-backup","keywords":["Scheme, ズンドコキヨシ"],"mainEntityOfPage":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/48b32ed6a210ab049396\/","publisher":{"@type":"Organization","name":"https:\/\/nekotheshadow.github.io\/qiita-backup","logo":{"@type":"ImageObject","url":"https:\/\/nekotheshadow.github.io\/qiita-backup","height":60,"width":60}}}</script><meta property="og:title" content="ズンドコキヨシ with Scheme"><meta property="og:description" content="ここ数日(というほどでもないが)「ズンドコキヨシ」なるブームが到来しているそうです。せっかくなので、ミーハー気分で参加してみようと思います。"><meta property="og:url" content="https://nekotheshadow.github.io/qiita-backup/blog/48b32ed6a210ab049396/"><meta property="og:type" content="website"><meta property="og:site_name" content="Qiita Backup"><meta name=twitter:title content="ズンドコキヨシ with Scheme"><meta name=twitter:description content="ここ数日(というほどでもないが)「ズンドコキヨシ」なるブームが到来しているそうです。せっかくなので、ミーハー気分で参加してみようと思います。"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.109.0"><link rel=alternate href=https://nekotheshadow.github.io/qiita-backup/index.xml type=application/rss+xml title="Qiita Backup"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/syntax.css><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=blog-heading><h1>ズンドコキヨシ with Scheme</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>ここ数日(というほどでもないが)「ズンドコキヨシ」なるブームが到来しているそうです。せっかくなので、ミーハー気分で参加してみようと思います。ちなみに「ズンドコキヨシ」の存在は以下の記事を見て知りました:<a href=http://qiita.com/shunsugai@github/items/971a15461de29563bf90>「ズンドコキヨシまとめ」</a>。ブームの経緯や詳しいレギュレーションなどは当該記事をご参照のほどお願いします。</p><p>というわけで意気込んでコーディングを始めたわけですが――結論から先に述べると、はじめのうちは問題文を読み間違っておりました(´・ω・`)。すなわち**「『ズン』もしくは『ドコ』のどちらかをランダムに出力し続けるが、その際ズン⇒ズン⇒ズン⇒ドコという並びが現れた瞬間『キ・ヨ・シ!』を出力して、ループを脱出する」**というように問題を誤解しており、その結果次のようなソースコードが出来上がりました。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scm data-lang=scm><span style=display:flex><span>(<span style=color:#a6e22e>use</span> srfi-27)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>(<span style=color:#a6e22e>zun-doko-stream</span>)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let </span>loop ((<span style=color:#a6e22e>ls</span> <span style=color:#f92672>&#39;</span>())
</span></span><span style=display:flex><span>             (<span style=color:#a6e22e>logging</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>             (<span style=color:#a6e22e>i</span> (<span style=color:#a6e22e>random-integer</span> <span style=color:#ae81ff>2</span>)))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if </span>(= logging <span style=color:#ae81ff>1110</span>)
</span></span><span style=display:flex><span>      (reverse (cons <span style=color:#e6db74>&#34;キ・ヨ・シ!&#34;</span> ls))
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>loop</span> (cons (<span style=color:#66d9ef>if </span>(zero? i) <span style=color:#e6db74>&#34;ドコ&#34;</span> <span style=color:#e6db74>&#34;ズン&#34;</span>) ls)
</span></span><span style=display:flex><span>            (modulo (+ i (* logging <span style=color:#ae81ff>10</span>)) <span style=color:#ae81ff>10000</span>)
</span></span><span style=display:flex><span>            (<span style=color:#a6e22e>random-integer</span> <span style=color:#ae81ff>2</span>)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>for-each</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>lambda </span>(<span style=color:#a6e22e>s</span>) (<span style=color:#66d9ef>begin </span>(display s) (<span style=color:#a6e22e>newline</span>)))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>zun-doko-stream</span>))
</span></span></code></pre></div><p>実行結果は以下の通り。もちろん乱数を使っているので、実行するたびに結果が少しずつ変わります。</p><pre tabindex=0><code>ズン
ドコ
ズン
ズン
ドコ
ズン
ズン
ドコ
ズン
ドコ
ドコ
ズン
ドコ
ドコ
ズン
ズン
ズン
ズン
ズン
ズン
ドコ
キ・ヨ・シ!
</code></pre><p>改めてながめてみると、なかなかのハードコーディングですね。ちょっと反省(´・ω・`)。もっとも本問について再利用しやすいコードを書くのは結構難しそうですが……。</p><p>さて以上のコードを作り終え、ある程度テストも済ませたあと、問題文を読み間違っていることに気がつきました。以下が題意通りの結果を示すコードです。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scm data-lang=scm><span style=display:flex><span>(<span style=color:#a6e22e>use</span> srfi-1)
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>use</span> srfi-13)
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>use</span> srfi-27)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>; &#34;ズン&#34;と&#34;ドコ&#34;をランダムに並べて、大きさ4のリストを作る</span>
</span></span><span style=display:flex><span><span style=color:#75715e>; ex. (list &#34;ズン&#34; &#34;ドコ&#34; &#34;ドコ&#34; &#34;ズン&#34;)</span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>(<span style=color:#a6e22e>make-zun-doko</span>)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let </span>loop ((<span style=color:#a6e22e>ls</span> <span style=color:#f92672>&#39;</span>()) (<span style=color:#a6e22e>cnt</span> <span style=color:#ae81ff>4</span>))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if </span>(zero? cnt)
</span></span><span style=display:flex><span>      ls
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>loop</span> (cons (<span style=color:#66d9ef>if </span>(zero? (<span style=color:#a6e22e>random-integer</span> <span style=color:#ae81ff>2</span>)) <span style=color:#e6db74>&#34;ズン&#34;</span> <span style=color:#e6db74>&#34;ドコ&#34;</span>) ls)
</span></span><span style=display:flex><span>            (- cnt <span style=color:#ae81ff>1</span>)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>(<span style=color:#a6e22e>zun-doko-list</span>)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let </span>((<span style=color:#a6e22e>last-zundoko</span> (list <span style=color:#e6db74>&#34;ズン&#34;</span> <span style=color:#e6db74>&#34;ズン&#34;</span> <span style=color:#e6db74>&#34;ズン&#34;</span> <span style=color:#e6db74>&#34;ドコ&#34;</span>)))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>let </span>loop ((<span style=color:#a6e22e>ls</span> (list (<span style=color:#a6e22e>make-zun-doko</span>))))
</span></span><span style=display:flex><span>      (<span style=color:#66d9ef>if </span>(<span style=color:#a6e22e>list=</span> string=? (car ls) last-zundoko)
</span></span><span style=display:flex><span>        (reverse (cons <span style=color:#e6db74>&#34;キ・ヨ・シ!&#34;</span> ls))
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>loop</span> (cons (<span style=color:#a6e22e>make-zun-doko</span>) ls))))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>for-each</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>lambda </span>(<span style=color:#a6e22e>ls</span>) (<span style=color:#66d9ef>begin </span>(display ls) (<span style=color:#a6e22e>newline</span>)))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>zun-doko-list</span>))
</span></span></code></pre></div><p>実行結果は以下の通り。こちらも実行のたびに結果が少しずつ変わります。</p><pre tabindex=0><code>(ドコ ドコ ズン ドコ)
(ズン ドコ ドコ ズン)
(ドコ ズン ズン ドコ)
(ドコ ドコ ズン ズン)
(ドコ ドコ ドコ ドコ)
(ドコ ドコ ドコ ズン)
(ドコ ズン ズン ドコ)
(ズン ズン ズン ドコ)
キ・ヨ・シ!
</code></pre><div class=blog-tags><a href=https://nekotheshadow.github.io/qiita-backup/tags/scheme/>Scheme</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/%E3%82%BA%E3%83%B3%E3%83%89%E3%82%B3%E3%82%AD%E3%83%A8%E3%82%B7/>ズンドコキヨシ</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://nekotheshadow.github.io/qiita-backup/blog/9af5b0ddbcc29b5f3206/ data-toggle=tooltip data-placement=top title=CodeIQ「『ロング・ロング・ストリング』問題」に参加しました。>&larr; Previous Post</a></li><li class=next><a href=https://nekotheshadow.github.io/qiita-backup/blog/207f77b43c92e7f9c026/ data-toggle=tooltip data-placement=top title=Windows10でgit環境を作るまでのメモ。>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.109.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nekotheshadow.github.io/qiita-backup/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nekotheshadow.github.io/qiita-backup/js/load-photoswipe.js></script></body></html>