<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>CodeIQの入出力サンプル&lt;Scheme>について - Qiita Backup</title><meta name=description content="注意:本記事は2015/2/11に書かれたものです。 2016/2/12追記 先日大規模アップデートされたCodeIQの入出力サンプル表ですが、"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Qiita Backup","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nekotheshadow.github.io\/qiita-backup"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/b202822e628891d24484\/","name":"Code iqの入出力サンプル scheme について"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"CodeIQの入出力サンプル\u003cScheme\u003eについて","description":"注意:本記事は2015\/2\/11に書かれたものです。 2016\/2\/12追記 先日大規模アップデートされたCodeIQの入出力サンプル表ですが、","inLanguage":"en","wordCount":1238,"datePublished":"2016-02-11T21:31:57","dateModified":"2016-02-11T21:31:57","image":"https:\/\/nekotheshadow.github.io\/qiita-backup","keywords":["Scheme, codeiq"],"mainEntityOfPage":"https:\/\/nekotheshadow.github.io\/qiita-backup\/blog\/b202822e628891d24484\/","publisher":{"@type":"Organization","name":"https:\/\/nekotheshadow.github.io\/qiita-backup","logo":{"@type":"ImageObject","url":"https:\/\/nekotheshadow.github.io\/qiita-backup","height":60,"width":60}}}</script><meta property="og:title" content="CodeIQの入出力サンプル<Scheme>について"><meta property="og:description" content="注意:本記事は2015/2/11に書かれたものです。 2016/2/12追記 先日大規模アップデートされたCodeIQの入出力サンプル表ですが、"><meta property="og:url" content="https://nekotheshadow.github.io/qiita-backup/blog/b202822e628891d24484/"><meta property="og:type" content="website"><meta property="og:site_name" content="Qiita Backup"><meta name=twitter:title content="CodeIQの入出力サンプル<Scheme>について"><meta name=twitter:description content="注意:本記事は2015/2/11に書かれたものです。 2016/2/12追記 先日大規模アップデートされたCodeIQの入出力サンプル表ですが、"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.117.0"><link rel=alternate href=https://nekotheshadow.github.io/qiita-backup/index.xml type=application/rss+xml title="Qiita Backup"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/syntax.css><link rel=stylesheet href=https://nekotheshadow.github.io/qiita-backup/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=blog-heading><h1>CodeIQの入出力サンプル&lt;Scheme>について</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><strong>注意:本記事は2015/2/11に書かれたものです。</strong>
<strong>2016/2/12追記</strong></p><p><a href=https://codeiq.jp/node/1598>先日大規模アップデートされたCodeIQの入出力サンプル表</a>ですが、そこに掲げられたSchemeの例に因縁をつけてみたいと思います。</p><p>「改行区切りのアルファベット文字列を1行ずつ標準入力から読み込んで、それを大文字に変換した後、標準出力に出力する」にあたって、上述のサンプルでは次のような関数<code>f</code>を定義しています。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scm data-lang=scm><span style=display:flex><span>(<span style=color:#a6e22e>use-modules</span> (<span style=color:#a6e22e>ice-9</span> rdelim))
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>f (<span style=color:#a6e22e>lambda</span>()
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>let </span>((<span style=color:#a6e22e>s</span> (<span style=color:#a6e22e>read-line</span> (<span style=color:#a6e22e>current-input-port</span>))))
</span></span><span style=display:flex><span>                (<span style=color:#66d9ef>if </span>(not (eof-object? s)) (<span style=color:#a6e22e>begin</span>
</span></span><span style=display:flex><span>                        (display (<span style=color:#a6e22e>string-upcase</span> (<span style=color:#a6e22e>string-trim</span> s)))
</span></span><span style=display:flex><span>                        (<span style=color:#a6e22e>newline</span>)
</span></span><span style=display:flex><span>                        (<span style=color:#a6e22e>f</span>)
</span></span><span style=display:flex><span>                ))
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>))
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>f</span>)
</span></span></code></pre></div><p>たとえば<code>"hello\nworld\n"</code>が入力された場合<code>"HELLO\nWORLD\n"</code>が出力されるわけですが……この例は実際どうなんでしょう? Schemeに詳しい方がいらっしゃれば教えてほしいのですが、少なくともわたしであれば次のように書くと思います。ちなみにCodeIQで採用されている処理系は<strong>Guile1.8</strong>です。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scm data-lang=scm><span style=display:flex><span>(<span style=color:#a6e22e>use-modules</span> (<span style=color:#a6e22e>ice-9</span> rdelim))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>(<span style=color:#a6e22e>f</span>)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let </span>loop ((<span style=color:#a6e22e>line</span> (<span style=color:#a6e22e>read-line</span>)) (<span style=color:#a6e22e>str</span> <span style=color:#e6db74>&#34;&#34;</span>))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if </span>(eof-object? line)
</span></span><span style=display:flex><span>      (display str)
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>loop</span> (<span style=color:#a6e22e>read-line</span>) (string-append str (<span style=color:#a6e22e>string-upcase</span> line) <span style=color:#e6db74>&#34;\n&#34;</span>)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>f</span>)
</span></span></code></pre></div><hr><p><strong>2016/2/12追記</strong> : コメントでいくつかご指摘を受けていくつか修正します(´・ω・`)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scm data-lang=scm><span style=display:flex><span>(<span style=color:#a6e22e>use-modules</span> (<span style=color:#a6e22e>ice-9</span> rdelim))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>define </span>(<span style=color:#a6e22e>f</span>)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let </span>loop ((<span style=color:#a6e22e>line</span> (<span style=color:#a6e22e>read-line</span>)) (<span style=color:#a6e22e>ls</span> <span style=color:#f92672>&#39;</span>()))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if </span>(eof-object? line)
</span></span><span style=display:flex><span>      (reverse ls)
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>loop</span> (<span style=color:#a6e22e>read-line</span>) (cons (<span style=color:#a6e22e>string-upcase</span> line) ls)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>for-each</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>lambda </span>(<span style=color:#a6e22e>line</span>) (<span style=color:#66d9ef>begin </span>(display line) (<span style=color:#a6e22e>newline</span>)))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>f</span>))
</span></span></code></pre></div><hr><ul><li>関数<code>f</code>の束縛に際して<code>(define f (lambda ...))</code>というような書き方をしていますが、こういう場合は<code>lambda</code>を省略することができます。</li><li>本問の中核的な処理はEOFまで1行ずつ読み込むというところにあり、<code>while</code>的なループが必要になります。~~例ではそれを関数<code>f</code>の再帰によって実現していますが、named-letの方が効率的で一般的だと思います。~~例では関数<code>f</code>の再帰呼び出しによってそれを実現していますが、いろいろ気になるのでnamed-let&末尾再帰に書き換えました。<strong>(2016/2/16追記:表現がまずいので変更)</strong><ul><li>CodeIQの問題には数百行数千行読み込まねばならないものもあり、それを単なる再帰でさばくとなるとかなりつらいのでは?</li><li>実際には「読み込んだものを順番にリストに突っ込み、最後にそれを関数の返り値とする」ような関数がもとめられる場合が多いと思いますが、例のような書き方だとそれは難しくなります。</li></ul></li><li><code>read-line</code>ではportを指定しているのに、<code>display</code>ではしていないというのはアンバランスな印象を受けます。<ul><li>というか挙げられた例の最大目的は「入出力先のportは<code>current-input-port</code>や<code>current-output-port</code>でとれる」ということを示すことにあるとも思うので<code>(display ... (current-output-port))</code>としないと目的が達成されていないような気もします。</li><li>ちなみにCodeIQの問題を解くにあたっては、<code>read</code>や<code>write</code>のportは省略できます(経験則)</li></ul></li><li><code>read-line</code>ですが、末尾の改行(<code>"\n"</code>)は読み込まれなかったような……。つまり<code>string-trim</code>はいらない気がします(´・ω・`)</li></ul><div class=blog-tags><a href=https://nekotheshadow.github.io/qiita-backup/tags/scheme/>Scheme</a>&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup/tags/codeiq/>codeiq</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://nekotheshadow.github.io/qiita-backup/blog/ca58449030611347b60c/ data-toggle=tooltip data-placement=top title=「『スクエア・カルテット』問題」に参加しました。>&larr; Previous Post</a></li><li class=next><a href=https://nekotheshadow.github.io/qiita-backup/blog/704fd870ccba05e2ae94/ data-toggle=tooltip data-placement=top title=CodeIQ「『プラス・マイナス・ゼロ』問題」に挑戦しました。>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://nekotheshadow.github.io/qiita-backup>Qiita Backup</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.117.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nekotheshadow.github.io/qiita-backup/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nekotheshadow.github.io/qiita-backup/js/load-photoswipe.js></script></body></html>